
Bot Online from Thu Oct  8 23:29:38 2020
Bot Online from Thu Oct  8 23:36:04 2020
Bot Online from Thu Oct  8 23:40:11 2020
Bot Online from Thu Oct  8 23:41:01 2020
Connected to General Thu Oct  8 23:46:18 2020
Connected to General Fri Oct  9 00:37:21 2020
Left the General channel 
 Fri Oct  9 00:37:27 2020
Bot Online from Fri Oct  9 01:57:28 2020
Bot Online from Fri Oct  9 02:11:31 2020
Bot Online from Fri Oct  9 21:14:14 2020
Connected to Squad 1 Fri Oct  9 21:19:02 2020
Left the Squad 1 channel 
 Fri Oct  9 21:29:12 2020
Connected to Squad 1 Fri Oct  9 21:48:46 2020
volume changed to 0.1 Fri Oct  9 21:54:37 2020
Left the Squad 1 channel 
 Fri Oct  9 21:59:12 2020
Connected to Squad 1 Fri Oct  9 21:59:17 2020
Left the Squad 1 channel 
 Fri Oct  9 22:09:24 2020
Bot Online from Sat Oct 10 19:49:27 2020
Connected to General Sat Oct 10 19:49:38 2020
Left the General channel 
 Sat Oct 10 19:50:18 2020
Bot was told to leave voice channel, but was not in one from General channel
 Sat Oct 10 19:50:50 2020
Bot Online from Sat Oct 10 19:51:05 2020
Connected to General Sat Oct 10 19:51:19 2020
Left the General channel 
 Sat Oct 10 20:01:31 2020
Bot Online from Tue Oct 13 20:38:29 2020
Connected to General Tue Oct 13 20:38:46 2020
Left the General channel 
 Tue Oct 13 20:39:08 2020
Connected to General Tue Oct 13 20:39:28 2020
Left the General channel 
 Tue Oct 13 20:44:24 2020
Bot was told to leave voice channel, but was not in one from General channel
 Tue Oct 13 20:49:47 2020
Bot Online from Wed Oct 28 23:31:03 2020