
The bot has connected to General
 Sun May 10 10:16:12 2020
The bot has connected to General
 Sun May 10 10:29:50 2020
The bot has connected to General
 Sun May 10 10:32:10 2020
Bot was told to leave voice channel, but was not in one from General channel
 Sun May 10 10:35:37 2020
Bot was told to leave voice channel, but was not in one from General channel
 Sun May 10 10:36:05 2020
The bot has connected to General
 Sun May 10 10:36:18 2020
The bot has connected to General Lobby
 Sun May 10 12:13:57 2020
Bot was told to leave voice channel, but was not in one from General channel
 Sun May 10 13:47:47 2020
The bot has connected to General
 Sun May 10 13:53:20 2020
The bot has left the General channel 
 Sun May 10 13:57:46 2020
The bot has connected to General
 Sun May 10 13:58:18 2020
The bot has connected to General
 Sun May 10 13:58:29 2020
The bot has connected to General
 Sun May 10 13:58:35 2020
The bot has connected to General
 Sun May 10 14:06:53 2020
The bot has left the General channel 
 Sun May 10 14:08:08 2020
The bot has connected to General
 Sun May 10 14:09:17 2020
The bot has left the General channel 
 Sun May 10 14:20:58 2020
The bot has connected to General
 Sun May 10 14:21:02 2020
The bot has left the General channel 
 Sun May 10 14:21:30 2020
The bot has connected to General
 Sun May 10 14:21:37 2020
The bot has left the General channel 
 Sun May 10 14:21:47 2020
The bot has connected to General
 Sun May 10 17:04:30 2020
The bot has left the General channel 
 Sun May 10 17:05:35 2020
The bot has connected to General
 Sun May 10 18:28:50 2020
Connected to General Sun May 10 19:25:13 2020
Left the General channel 
 Sun May 10 19:25:22 2020
Connected to General Sun May 10 19:31:03 2020
Left the General channel 
 Sun May 10 19:31:09 2020
Connected to General Tue May 12 16:03:37 2020
Bot was told to leave voice channel, but was not in one from General channel
 Tue May 12 16:36:53 2020
Connected to General Lobby Tue May 12 17:59:09 2020
volume changed to 0.2 Tue May 12 17:59:53 2020
volume changed to 0.4 Tue May 12 17:59:56 2020
volume changed to 0.5 Tue May 12 18:00:00 2020
volume changed to 0.2 Tue May 12 18:02:51 2020
volume changed to 0.5 Tue May 12 18:02:56 2020
Left the General Lobby channel 
 Tue May 12 18:06:50 2020
Bot was told to leave voice channel, but was not in one from General Lobby channel
 Tue May 12 18:09:42 2020
Bot was told to leave voice channel, but was not in one from General Lobby channel
 Tue May 12 18:14:59 2020
Bot was told to leave voice channel, but was not in one from General Lobby channel
 Tue May 12 18:16:21 2020
Bot Online from Tue May 12 23:22:13 2020
Connected to General Tue May 12 23:23:46 2020
Bot Online from Tue May 12 23:36:18 2020
Bot Online from Tue May 12 23:39:09 2020
Bot Online from Wed May 13 02:22:35 2020
Bot Online from Wed May 13 02:26:00 2020
Bot Online from Wed May 13 02:32:56 2020
Bot Online from Wed May 13 02:40:12 2020
Bot Online from Wed May 13 02:44:05 2020
Bot Online from Wed May 13 02:46:06 2020
Bot Online from Wed May 13 02:49:46 2020
Bot Online from Thu May 14 23:38:42 2020
Bot Online from Fri May 15 00:06:23 2020
Bot Online from Fri May 15 00:13:37 2020
Connected to General Fri May 15 00:14:36 2020
volume changed to 1.0 Fri May 15 00:16:15 2020
volume changed to 0.5 Fri May 15 00:16:19 2020
volume changed to 0.5 Fri May 15 00:21:12 2020
Left the General channel 
 Fri May 15 00:24:46 2020
Bot Online from Fri May 15 00:25:06 2020
Bot Online from Fri May 15 00:29:10 2020
Bot Online from Fri May 15 00:29:24 2020
Bot Online from Fri May 15 00:29:53 2020
Bot Online from Fri May 15 00:30:59 2020
Connected to General Fri May 15 00:31:27 2020
Bot was told to leave voice channel, but was not in one from General channel
 Fri May 15 00:31:58 2020
Bot Online from Fri May 15 00:32:26 2020
Connected to General Fri May 15 00:32:51 2020
Bot Online from Sun May 17 11:44:09 2020
Bot Online from Sun May 17 11:46:35 2020
Connected to General Sun May 17 11:47:11 2020
Connected to General Sun May 17 11:49:03 2020
Bot was told to leave voice channel, but was not in one from General channel
 Sun May 17 11:59:07 2020
Connected to General Sun May 17 12:03:56 2020
Bot Online from Sun May 17 12:41:21 2020
Bot Online from Sun May 17 12:41:48 2020
Bot Online from Sun May 17 13:29:02 2020
Connected to General Sun May 17 13:30:17 2020
Bot Online from Sun May 17 13:31:47 2020
Bot Online from Sun May 17 13:32:13 2020
Connected to General Sun May 17 13:32:29 2020
Bot Online from Sun May 17 13:34:21 2020
Bot was told to leave voice channel, but was not in one from General channel
 Sun May 17 13:34:34 2020
Connected to General Sun May 17 13:34:46 2020
Bot Online from Sun May 17 13:36:22 2020
Connected to General Sun May 17 13:37:00 2020
Connected to General Sun May 17 13:39:17 2020
Bot Online from Sun May 17 13:47:06 2020
Bot Online from Sun May 17 13:49:15 2020
Connected to General Sun May 17 13:49:24 2020
Bot Online from Sun May 17 13:54:15 2020
Connected to General Sun May 17 13:54:47 2020
Bot Online from Sun May 17 13:55:23 2020
Connected to General Sun May 17 13:55:38 2020
Bot Online from Sun May 17 13:57:02 2020
Connected to General Sun May 17 13:57:24 2020
Connected to General Sun May 17 13:57:56 2020
Connected to General Sun May 17 14:05:19 2020
Bot was told to leave voice channel, but was not in one from General channel
 Sun May 17 14:15:23 2020
Bot Online from Sun May 17 14:16:34 2020
Connected to General Sun May 17 14:16:55 2020
Connected to General Sun May 17 14:17:49 2020
Bot Online from Sun May 17 14:18:52 2020
Connected to General Sun May 17 14:19:04 2020
volume changed to 0.5 Sun May 17 14:19:43 2020
volume changed to 0.5 Sun May 17 14:22:27 2020
Left the General channel 
 Sun May 17 14:31:37 2020
Bot Online from Wed May 20 03:34:35 2020
Bot Online from Wed May 20 03:37:19 2020
Bot Online from Wed May 20 03:38:35 2020
Bot Online from Wed May 20 03:41:10 2020
Bot Online from Wed May 20 03:43:27 2020
Bot Online from Wed May 20 03:51:30 2020
Bot Online from Sat May 23 17:25:59 2020
Bot Online from Sat May 23 17:32:55 2020
Bot Online from Sat May 23 17:44:27 2020
Bot Online from Sat May 23 17:59:06 2020
Bot Online from Wed May 27 02:40:46 2020